<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseWPF>true</UseWPF>
	  <Nullable>enable</Nullable>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Bird.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MVVMToolKit\MVVMToolKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Bird.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
