<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	  <LangVersion>10</LangVersion>
	<UseWPF>true</UseWPF>
	<Platforms>AnyCPU;x64;x86</Platforms>
	<Authors>Hyun Park</Authors>
	<GenerateDocumentationFile>False</GenerateDocumentationFile>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>1.0.0</FileVersion>
	<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	<IsPublishable>False</IsPublishable>
	<Description>MVVM Tool Kit</Description>
	  <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>


	<ItemGroup>
		<FrameworkReference Update="Microsoft.WindowsDesktop.App;Microsoft.NETCore.App;Microsoft.WindowsDesktop.App.WPF;Microsoft.WindowsDesktop.App.WindowsForms" TargetingPackVersion="6.0.0" />
	</ItemGroup>
</Project>
