<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Company>ENDCS</Company>
    <Authors>Hyun Park</Authors>
    <PackageOutputPath>$(SolutionDir)\nuget\$(Platform)\$(Configuration)</PackageOutputPath>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmmss"))</Version>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <IsPublishable>False</IsPublishable>
    <Description>MVVM Tool Kit</Description>
    <PackageProjectUrl>https://gitlab.endcs.net/development/MVVMToolKit</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.endcs.net/development/MVVMToolKit</RepositoryUrl>
    <PackAsTool>False</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Grace" Version="7.2.1" />
    <PackageReference Include="Grace.AspNetCore.Hosting" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
