<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>MVVMToolKitSample.Program</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MVVMToolKit\MVVMToolKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\berrzebb\.nuget\packages\prism.microsoft.dependencyinjection.extensions\8.0.62\buildTransitive\PreserveContainerExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\berrzebb\.nuget\packages\prism.microsoft.dependencyinjection.extensions\8.0.62\buildTransitive\PreserveContainerExtension.cs" />
  </ItemGroup>

</Project>
